# general
NODE_PORT=5000
NODE_ENV=ppe
RUNTIME_ENV=ppe
BUILD_ENV=local

LOGGER_ROOT_NAME='server'
LOGGER_LEVEL='debug'
LOGGER_PRETIFY=true

APPLICATION_PUBLIC_URL="/diversity-and-inclusion"
APPLICATION_SERVER_URL_ROOT=http://localhost:9000
APPLICATION_URL_TEMPLATE_POST=/network-news/%ID%
APPLICATION_URL_TEMPLATE_EVENT=/events/%ID%
APPLICATION_URL_UNSUBSCRIBE=/notification/settings?unsubscribe=true

APPLICATION_COOKIE_PARSER_SECRET=e4099d10-bd34-48a0-9a4e-a223eb97841b
APPLICATION_COLLEAGUE_DATA_COOKIE_NAME=dni.colleague
APPLICATION_COLLEAGUE_DATA_COOKIE_SECRET=0be19b62-41ea-4623-aa01-3ad05f054dd8
APPLICATION_USER_DATA_COOKIE_NAME=dni.user.data
APPLICATION_USER_DATA_COOKIE_SECRET=e346dea3-0bd2-46a7-8d44-8b2606b8d16b

MAILING_NEW_ENTITY_TEMPLATE_ID=dfge2b6d-qfaa-47c6-bfw9-b4214y0a2e88
MAILING_CHUNK_SIZE=1

# Cache
CACHE_IDENTITY_TOKEN_KEY=identityClientToken
CACHE_COLLEAGUE_TTL=86400

# SSO & IAM section
# Configures SSO, in DEV it is always off, for production env this property is being used
USE_ONELOGIN=true

# if SSO & IAM is on next properties must be configured
# OneLogin

OIDC_ISSUER_URL=https://loginppe.ourtesco.com/oidc/2
OIDC_AUTH_CALLBACK_PATH=/sso/auth/callback
OIDC_REDIRECT_AFTER_LOGOUT_CALLBACK_PATH=/sso/logout/callback

OIDC_CLIENT_ID=cc1a44c0-7b26-0139-86ba-06f79909864e37548
OIDC_CLIENT_SECRET=1aaaab9d7016c7b2ad0497d2fd55260dddb8ea6f1d8d38fcab79e17c6764d29e
OIDC_REFRESH_TOKEN_SECRET=df76c851-9e76-4a7a-bb83-fed65e860220

# Roles groups
OIDC_GROUPS_ADMIN_ROLE=GG-UK-TescoGlobal-DiversityAndInclusion-PPE-Admin,GG-UK-TescoGlobal-DiversityAndInclusion-Admin
OIDC_GROUPS_MANAGER_ROLE=GG-UK-TescoGlobal-DiversityAndInclusion-PPE-Manager,GG-UK-TescoGlobal-DiversityAndInclusion-Manager

# identity
IDENTITY_CLIENT_ID=181739bc-937d-438f-a15a-aa63095f8205
IDENTITY_CLIENT_SECRET=801787eb-f6b4-4801-93c5-a7bd696111a6
IDENTITY_USER_SCOPED_TOKEN_COOKIE_NAME=dni.identity.ust
IDENTITY_USER_SCOPED_TOKEN_COOKIE_SECRET=67c231a3-aaa3-45cd-89ec-3daa30c302aa

# CMS (optional. to override CMS URL, if empty is acquired using NODE_ENV prperty to take into account environment)
COLLEAGUE_CMS_URL=
COLLEAGUE_CMS_TENANT_KEY=DiversityAndInclusion

# Mock server
MOCK_SERVER_URL=

# PG DB
TYPEORM_TYPE=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_DATABASE=dni_database
TYPEORM_SCHEMA=dni
TYPEORM_USERNAME=dni
TYPEORM_PASSWORD=dn1
TYPEORM_SSL=false

TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_RUN_MIGRATION=true

CCRM_RUN_SYNC=true

# Need to be able to capture traffic in Fiddler
#http_proxy=http://127.0.0.1:8888
#https_proxy=http://127.0.0.1:8888
#NODE_TLS_REJECT_UNAUTHORIZED=0
