NODE_PORT=5000
NODE_ENV=ppe
RUNTIME_ENV=ppe
BUILD_ENV=local

LOGGER_ROOT_NAME='server'
LOGGER_LEVEL='debug'
LOGGER_PRETIFY=true

APPLICATION_SERVER_URL_ROOT=http://localhost:9000
APPLICATION_PUBLIC_URL="/diversity-and-inclusion"

APPLICATION_URL_TEMPLATE_POST=/network-news/%ID%
APPLICATION_URL_TEMPLATE_EVENT=/events/%ID%
APPLICATION_URL_TEMPLATE_CONFIRMATION=/confirm-email-change/%TOKEN%
APPLICATION_URL_UNSUBSCRIBE=/notification/settings?unsubscribe=true

APPLICATION_COLLEAGUE_DATA_COOKIE_NAME=dni.colleague
APPLICATION_USER_DATA_COOKIE_NAME=dni.user.data

MAILING_STAKEHOLDER_EMAIL=Inclusion.Queries@tesco.com
MAILING_CHUNK_SIZE=1

CACHE_IDENTITY_TOKEN_KEY=identityClientToken
CACHE_COLLEAGUE_TTL=86400

USE_ONELOGIN=true

OIDC_ISSUER_URL=https://loginppe.ourtesco.com/oidc/2
OIDC_AUTH_CALLBACK_PATH=/sso/auth/callback
OIDC_REDIRECT_AFTER_LOGOUT_CALLBACK_PATH=/sso/logout/callback

OIDC_GROUPS_ADMIN_ROLE=GG-UK-TescoGlobal-DiversityAndInclusion-PPE-Admin,GG-UK-TescoGlobal-DiversityAndInclusion-Admin
OIDC_GROUPS_MANAGER_ROLE=GG-UK-TescoGlobal-DiversityAndInclusion-PPE-Manager,GG-UK-TescoGlobal-DiversityAndInclusion-Manager

IDENTITY_USER_SCOPED_TOKEN_COOKIE_NAME=dni.identity.ust

COLLEAGUE_CMS_URL=
COLLEAGUE_CMS_TENANT_KEY=DiversityAndInclusion

MOCK_SERVER_URL=

TYPEORM_TYPE=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_DATABASE=dni_database
TYPEORM_SCHEMA=dni
TYPEORM_USERNAME=dni
TYPEORM_PASSWORD=dn1
TYPEORM_SSL=false

TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_RUN_MIGRATION=true

CCMS_RUN_SYNC=true
