# PG DB
TYPEORM_TYPE = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = qwerty
TYPEORM_DATABASE = dni
TYPEORM_SCHEMA = dni
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
