# general
NODE_PORT=9000
NODE_ENV=dev
APPLICATION_PATH="/dni"

# client
COOKIE_SESSION_KEY=dni-cookie

# onelogin
OIDC_CLIENT_ID=OIDC_CLIENT_ID
OIDC_CLIENT_SECRET=OIDC_CLIENT_SECRET
ISSUER_URL=https://loginppe.ourtesco.com/oidc/2
REGISTERED_CALLBACK_URL_ROOT=http://localhost:9000
REGISTERED_CALLBACK_URL_PATH=/auth/openid/callback
REDIRECT_AFTER_LOGOUT_URL=https://loginppe.ourtesco.com/logout
REFRESH_TOKEN_SECRET=secret

# identity
IDENTITY_CLIENT_ID=IDENTITY_CLIENT_ID
IDENTITY_CLIENT_SECRET=IDENTITY_CLIENT_SECRET
IDENTITY_USER_SCOPED_TOKEN_COOKIE_SECRET=secret
IDENTITY_USER_SCOPED_TOKEN_COOKIE_NAME=identity-user-scoped-token

# PG DB
POSTGRES_PASSWORD=qwerty
POSTGRES_USER=admin
POSTGRES_DB=dni-cms
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Mock server
MOCK_SERVER_URL=MOCK_SERVER_URL

# Confirmit
CONFIRMIT_PASSWORD=CONFIRMIT_PASSWORD

# CMS (optional. to override cms access source)
COLLEAGUE_CMS_URL=COLLEAGUE_CMS_URL

# Notifications
WEB_HOOKS_SECRET=WEB_HOOKS_SECRET
