version: '3'
services:
  database:
    image: 'postgres:12.5'
    container_name: 'dni-postgresql'
    env_file:
      - ./.env
    environment:
      - POSTGRES_PASSWORD=$TYPEORM_PASSWORD
      - POSTGRES_USER=$TYPEORM_USERNAME
      - POSTGRES_DB=$TYPEORM_DATABASE
    ports:
      - 5432:5432
    restart: always
