# Specifies the port number, which will be used for development server
PORT=9000

NODE_ENV=development
#NODE_ENV=production
#NODE_ENV=test

SKIP_PREFLIGHT_CHECK=true

# see: https://skryvets.com/blog/2018/09/20/an-elegant-solution-of-deploying-react-app-into-a-subdirectory/
PUBLIC_URL="/"

# =======================================
# React Application scope variables
# All should be prefixed with: REACT_APP_
# =======================================

REACT_APP_API_URL=/api
REACT_APP_LOGOUT_URL=/sso/logout
REACT_APP_OURTESCO_URL="https://ppe.ourtesco.com"

# mast be the same as in server workspace
REACT_APP_WS_URL=/socket.io

REACT_APP_CONTENT_URL=https://content.com

REACT_APP_CONTACT_API_ENABLED=true
