PUBLIC_URL="/"
OURTESCO_PUBLIC_URL="https://ppe.ourtesco.com"

REACT_APP_API_URL=/api

# mast be the same as in server workspace
REACT_APP_WS_URL=/socket.io

REACT_APP_CONTENT_URL=https://content.com

PORT=4000
NODE_ENV=production

SKIP_PREFLIGHT_CHECK=true
